
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../archive/">
      
      
        <link rel="next" href="../support/">
      
      
      <link rel="icon" href="../assets/logos/semfe_alumni_logo.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.6">
    
    
      
        <title>Ανακοινώσεις - SEMFE Alumni - ΣΥΛΛΟΓΟΣ ΔΙΠΛΩΜΑΤΟΥΧΩΝ ΣΕΜΦΕ ΕΜΠ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 9h2V7h-2m1 13c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m-1 15h2v-6h-2z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/style.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Ανακοινώσεις - SEMFE Alumni - ΣΥΛΛΟΓΟΣ ΔΙΠΛΩΜΑΤΟΥΧΩΝ ΣΕΜΦΕ ΕΜΠ" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="./assets/images/social/blog/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="None" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Ανακοινώσεις - SEMFE Alumni - ΣΥΛΛΟΓΟΣ ΔΙΠΛΩΜΑΤΟΥΧΩΝ ΣΕΜΦΕ ΕΜΠ" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="./assets/images/social/blog/index.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SEMFE Alumni - ΣΥΛΛΟΓΟΣ ΔΙΠΛΩΜΑΤΟΥΧΩΝ ΣΕΜΦΕ ΕΜΠ" class="md-header__button md-logo" aria-label="SEMFE Alumni - ΣΥΛΛΟΓΟΣ ΔΙΠΛΩΜΑΤΟΥΧΩΝ ΣΕΜΦΕ ΕΜΠ" data-md-component="logo">
      
  <img src="../assets/logos/semfe_alumni_logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SEMFE Alumni - ΣΥΛΛΟΓΟΣ ΔΙΠΛΩΜΑΤΟΥΧΩΝ ΣΕΜΦΕ ΕΜΠ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ανακοινώσεις
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
    
  
  Σύλλογος

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../how_we_started/" class="md-tabs__link">
          
  
    
  
  Ιστορία

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Ανακοινώσεις

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../support/" class="md-tabs__link">
        
  
    
  
  Εγγραφές και Δωρεές

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../contact/" class="md-tabs__link">
        
  
    
  
  Επικοινωνία

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SEMFE Alumni - ΣΥΛΛΟΓΟΣ ΔΙΠΛΩΜΑΤΟΥΧΩΝ ΣΕΜΦΕ ΕΜΠ" class="md-nav__button md-logo" aria-label="SEMFE Alumni - ΣΥΛΛΟΓΟΣ ΔΙΠΛΩΜΑΤΟΥΧΩΝ ΣΕΜΦΕ ΕΜΠ" data-md-component="logo">
      
  <img src="../assets/logos/semfe_alumni_logo.jpg" alt="logo">

    </a>
    SEMFE Alumni - ΣΥΛΛΟΓΟΣ ΔΙΠΛΩΜΑΤΟΥΧΩΝ ΣΕΜΦΕ ΕΜΠ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href=".." class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Σύλλογος
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../how_we_started/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Ιστορία
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Ανακοινώσεις
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Εγγραφές και Δωρεές
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Επικοινωνία
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="_1">Ανακοινώσεις<a class="headerlink" href="#_1" title="Permanent link">¤</a></h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="../../../../../../assets/logos/semfe_alumni_logo.jpg" alt="Σύλλογος Διπλωματούχων ΣΕΜΦΕ ΕΜΠ">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-03-02 00:00:00+00:00">March 2, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/%CE%B1%CE%BD%CE%B1%CE%BA%CE%BF%CE%B9%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82/" class="md-meta__link">Ανακοινώσεις</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2025/03/02/2025-taktiki-gs/">Πρόσκληση σε τακτική εκλογοαπολογιστική γενική συνέλευση του συλλόγου</a></h2>
<p>Αγαπητά Μέλη του Συλλόγου,</p>
<p align="right">Αθήνα 2 Μαρτίου 2025</p>

<p>Σύμφωνα με την απόφαση του Δ.Σ. της 12ης Ιανουαρίου 2025 προκηρύσσονται η <strong>ετήσια τακτική Γενική Συνέλευση</strong> και οι <strong>εκλογές</strong> για την ανάδειξη νέου Διοικητικού Συμβουλίου και Εξελεγκτικής Επιτροπής του Συλλόγου.</p>
<p>Η Τακτική (εκλογοαπολογιστική) Γενική Συνέλευση, στα πλαίσια της οποίας θα διεξαχθούν οι αρχαιρεσίες θα λάβει χώρα μέσω <strong>τηλεδιάσκεψης</strong> (ΦΕΚ Ν.4702/2020, άρθρο 4) την Κυριακή 23 Μαρτίου. Αν δεν υπάρξει απαρτία, αυτή θα διεξαχθεί οριστικά την <mark><ins><strong>Κυριακή 30.3.2025 στις 20:00 (ώρα Ελλάδος)</strong></ins></mark> ανεξαρτήτως απαρτίας όπως ορίζει το Καταστατικό του Συλλόγου. Οι αρχαιρεσίες θα διεξαχθούν ηλεκτρονικά μέσω του συστήματος «ΖΕΥΣ».</p>
<p><strong>Θέματα Τακτικής Γενικής Συνέλευσης:</strong></p>
<ul>
<li>Έγκριση οικονομικού απολογισμού ΔΣ</li>
<li>Έγκριση διοικητικού απολογισμού ΔΣ</li>
<li>Αρχαιρεσίες 2025</li>
<li>Ενημέρωση σχετικά με τις τρέχουσες εξελίξεις</li>
</ul>
<p>Οι υποψηφιότητες για το Διοικητικό Συμβούλιο ή την Εξελεγκτική Επιτροπή αφορούν τα εγγεγραμμένα μέλη του Συλλόγου. Αυτές θα πρέπει να σταλούν ηλεκτρονικά στο email του Συλλόγου gradsemfe@gmail.com μέχρι και την ημέρα της Συνέλευσης.</p>
<p>Σας καλούμε όλους να συμμετέχετε στη διαδικασία για έναν πιο δυνατό και αντιπροσωπευτικό Σύλλογο.</p>
<p>Με εκτίμηση,<br/>
Το Δ.Σ. του Συλλόγου Διπλωματούχων ΣΕΜΦΕ ΕΜΠ<br/>
<em>Δημήτρης Κάραλης (Πρόεδρος)</em><br/>
<em>Βαγγέλης Αλμπάνης (Αντιπρόεδρος)</em><br/>
<em>Αλίκη Στεργίου (Γραμματέας)</em><br/>
<em>Κωνσταντίνος Στούρας (Ταμίας)</em><br/>
<em>Σοφία Ευαγγελίδη (Μέλος)</em><br/></p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="../../../../../../assets/logos/semfe_alumni_logo.jpg" alt="Σύλλογος Διπλωματούχων ΣΕΜΦΕ ΕΜΠ">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-02-15 00:00:00+00:00">February 15, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/%CE%B1%CE%BD%CE%B1%CE%BA%CE%BF%CE%B9%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82/" class="md-meta__link">Ανακοινώσεις</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2025/02/15/2025-tee-eidikotita/">Πρόσκληση σε τακτική συνεδρίαση της Αντιπροσωπείας του Τ.Ε.Ε. με θέμα την ένταξη των αποφοίτων ΣΕΜΦΕ σε βασική ειδικότητα</a></h2>
<blockquote>
<p>Ρύθμιση εκκρεμοτήτων σχετικά με την ένταξη των αποφοίτων της Σχολής Εφαρμοσμένων Μαθηματικών και Φυσικών Επιστημών (ΣΕΜΦΕ) του ΕΜΠ σε βασική ειδικότητα (σε εκτέλεση προηγούμενων αποφάσεων της Αντιπροσωπείας του Τ.Ε.Ε.)</p>
<p>η συνεδρίαση θα πραγματοποιηθεί το Σάββατο 15 Φεβρουαρίου 2025 και ώρα 10:00 στο ξενοδοχείο WYNDHAM GRAND ATHENS, Μεγάλου Αλεξάνδρου 2</p>
</blockquote>
<p>— <a href="https://antiprosopeia.tee.gr/prosklisi-se-taktiki-synedriasi-tis-antiprosopeias-tou-t-e-e-2-2-2-2-3-2-2-2-2-2/">Αντιπροσωπεία του Τ.Ε.Ε.</a></p>
<p>Ο Σύλλογος καλεί τα μέλη να είμαστε εκεί και σύσσωμοι να πετύχουμε τη νέα ειδικότητα του Μηχανικού Εφαρμοσμένων Μαθηματικών &amp; Φυσικής, που θα ανοίξει νέους ορίζοντες για όλους εμάς, μετά απο 25 έτη παρουσίας.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="../../../../../../assets/logos/semfe_alumni_logo.jpg" alt="Σύλλογος Διπλωματούχων ΣΕΜΦΕ ΕΜΠ">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-01-27 00:00:00+00:00">January 27, 2025</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/%CE%B1%CE%BD%CE%B1%CE%BA%CE%BF%CE%B9%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82/" class="md-meta__link">Ανακοινώσεις</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="13-2025"><a class="toclink" href="2025/01/27/2025-kopi-pitas/">Πρόσκληση για Κοπή Πίτας στις 13 Φεβρουαρίου 2025</a></h2>
<p>Αγαπητά μέλη και φίλοι του Συλλόγου Διπλωματούχων ΣΕΜΦΕ,</p>
<p>Σας προσκαλούμε στην ετήσια κοπή πίτας για το 2025, που θα πραγματοποιηθεί την Πέμπτη 13 Φεβρουαρίου στο Κέντρο "Μαντζάρου 3", στην οδό Μαντζάρου 3 στην Αθήνα. Ώρα προσέλευσης 20:00.</p>
<p>Τιμή εισόδου 10 ευρώ με απλό ποτό, κρασί μπύρα ή αναψυκτικό. Τα μέλη θα μπορούν να ανανεώσουν τη συνδρομή τους στο Σύλλογο για το 2025 (10 ευρώ), ενώ θα μπορούν να γίνουν και νέες εγγραφές. </p>
<p>Ελάτε να γνωριστούμε, να διασκεδάσουμε και να ανταλλάξουμε απόψεις. Θα γίνει ενημέρωση και για τις πρόσφατες εξελίξεις σχετικά με την νέα ειδικότητα του Μηχανικού ΕΜΦΕ και τα επαγγελματικά της δικαιώματα.</p>
<p>Σας περιμένουμε!</p>
<p><img alt="IMG" height="800" src="announcements/2025-kopi-pitas.jpg" width="600" /></p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="../../../../../../assets/logos/semfe_alumni_logo.jpg" alt="Σύλλογος Διπλωματούχων ΣΕΜΦΕ ΕΜΠ">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-10-02 00:00:00+00:00">October 2, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/%CE%B1%CE%BD%CE%B1%CE%BA%CE%BF%CE%B9%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82/" class="md-meta__link">Ανακοινώσεις</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2024/10/02/gia-dimiourgia-mixanikoi_emfe-tee/">Για τη δημιουργία της ειδικότητας των Μηχανικών ΕΜΦΕ μέσα στο ΤΕΕ</a></h2>
<p>Αγαπητοί συνάδελφοι,</p>
<p>Τον μήνα αυτόν επανερχόμαστε προς τον τελικό μας στόχο. Τη δημιουργία της ειδικότητας των Μηχανικών ΕΜΦΕ μέσα στο ΤΕΕ. Με περιεχόμενο μελετών και επέκταση του εργασιακού ορίζοντα 3,000 και πλέον διπλωματούχων μας.</p>
<p>Είδαμε τελευταία κάποιους και κάποιες συναδέλφους, να εμφανίζονται μέσα από τις παρατάξεις τους μέσα στο ΤΕΕ, αλλά και μέσα στο ΕΜΠ και τη συνέλευση προπτυχιακών για να σηκώσουν τα αγωνιστικά λάβαρα για τη νέα ειδικότητα. Δήλωσαν δημόσια ότι οι αγώνες των ίδιων και των κομμάτων τους ήταν αυτοί που έφεραν την κατοχύρωση μέσα στο ΤΕΕ... Δεν τους ξέρουμε. Δεν τους συναντήσαμε τα 10 χρόνια μέσα κι έξω από το ΤΕΕ.</p>
<p>Ο Σύλλογος, οι 15 και όλα τα μέλη, που όλα αυτά τα χρόνια ενωμένοι συμμετέχουν, ομονοούν και ενεργούν, δεν ξεχνούν. Γνωρίζουν. Και επειδή γνωρίζουν, καταλαβαίνουν πλέον εύκολα ποιοι είναι αυτοί που εμπορεύονται αγωνιστικότητα προσπαθώντας να οικειοποιηθούν τη νίκη μιας συνειδητοποιημένης, καλά ορισμένης κίνησης, στην οποία δεν συμμετείχαν ποτέ.</p>
<p>Με αυτή τη γνώση και ανταποκρινόμενοι σε μια ακόμα συγκυρία, επιλέγουμε να σταθούμε στην πλευρά των διαμορφωτών της ιστορίας.</p>
<p>Είμαι βέβαιος ότι όλοι μαζί σύντομα θα φέρουμε την τελική νίκη.</p>
<p>Με τιμή,<br/>
Δημήτρης Κάραλης<br/>
<em>Πρόεδρος του Συλλόγου Διπλωματούχων ΣΕΜΦΕ ΕΜΠ</em> </p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="../../../../../../assets/logos/semfe_alumni_logo.jpg" alt="Σύλλογος Διπλωματούχων ΣΕΜΦΕ ΕΜΠ">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-02-29 00:00:00+00:00">February 29, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/%CE%B1%CE%BD%CE%B1%CE%BA%CE%BF%CE%B9%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82/" class="md-meta__link">Ανακοινώσεις</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="10"><a class="toclink" href="2024/02/29/10-years-semfealumni-video/">Ομιλίες από την εκδήλωση <a href="2024/02/11/10-years-semfealumni/">“10 χρόνια Σύλλογος Διπλωματούχων ΣΕΜΦΕ ΕΜΠ”</a></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Yk0Ei54iM38?si=gAFcVVvmn9jZsWq-" title="Ομιλίες από την εκδήλωση “10 χρόνια Σύλλογος Διπλωματούχων ΣΕΜΦΕ ΕΜΠ”" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Με εκτίμηση,<br/>
<em>Το Δ.Σ. του Συλλόγου Διπλωματούχων ΣΕΜΦΕ ΕΜΠ</em><br/>
<em>website: <a href="https://semfealumni.gr">semfealumni.gr</a></em><br/>
<em>email: <a href="mailto:gradsemfe@gmail.com">gradsemfe@gmail.com</a></em></p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="../../../../../../assets/logos/semfe_alumni_logo.jpg" alt="Σύλλογος Διπλωματούχων ΣΕΜΦΕ ΕΜΠ">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-02-11 00:00:00+00:00">February 11, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/%CE%B5%CE%BA%CE%B4%CE%B7%CE%BB%CF%8E%CF%83%CE%B5%CE%B9%CF%82/" class="md-meta__link">Εκδηλώσεις</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="-10"><a class="toclink" href="2024/02/11/10-years-semfealumni/">Πρόσκληση - Εκδήλωση:<br/>10 Χρόνια Σύλλογος Διπλωματούχων ΣΕΜΦΕ</a></h2>
<p><em>Αγαπητοί Απόφοιτοι<br/>
Μέλη ΔΕΠ<br/>
Προπτυχιακοί Φοιτητές και<br/>
Φίλοι του Συλλόγου Διπλωματούχων ΣΕΜΦΕ,</em></p>
<p>Με ιδιαίτερη χαρά σας προσκαλούμε στην εορταστική εκδήλωση για τα 10 χρόνια ζωής και δράσης του Συλλόγου μας. Μέσα από τη δεκαετή πορεία μας έχουμε συνδράμει αποφασιστικά στην επαγγελματική κατοχύρωση των μελών μας, δημιουργώντας ένα ισχυρό δίκτυο συνεργασίας και εμπιστοσύνης.</p>
<p>Η εκδήλωση θα πραγματοποιηθεί την <strong>Παρασκευή, 23 Φεβρουαρίου 2024</strong>, στις <strong>18:00-20:00</strong> στην αίθουσα εκδηλώσεων της Πρυτανείας του ΕΜΠ (Κτήριο Διοίκησης, Πολυτεχνειούπολη Ζωγράφου).</p>
<p>Χαιρετισμό θα απευθύνουν:</p>
<ul>
<li><strong>Βαρβαρίγος Εμμανουήλ</strong>, Καθηγητής ΣΗΜΜΥ, Αντιπρύτανης ΕΜΠ</li>
<li><strong>Ράπτης Ιωάννης</strong>, Καθηγητής ΣΕΜΦΕ, Κοσμήτορας Σχολής ΕΜΦΕ</li>
</ul>
<p>Ομιλίες:</p>
<ul>
<li><strong>Κάραλης Δημήτρης</strong>, Data Engineer Τράπεζα Πειραιώς, Πρόεδρος Συλλόγου,<br/><em>«Ανασκόπηση &amp; Το Όραμα της δεκαετίας 2024-2034»</em></li>
<li><strong>Στούρας Κωνσταντίνος</strong>, Επ. Καθηγητής UCD Smurfit  &amp; <strong>Παλασσόπουλος Βασίλης</strong>, Μηχανικός A.I.<br/><em>«Μετά τη ΣΕΜΦΕ τι? Διέξοδοι προς διδακτορικό, αναλογιστές, consulting, data science»</em></li>
<li><strong>Παναγιωτίδη Βάγια</strong>, Μηχανικός Εφ. Φυσικής - Μεταδιδακτορική Ερευνήτρια Πανεπιστήμιο Πελλοπονήσου,<br/><em>«Προκλήσεις &amp; Επαγγελματικές Προοπτικές Στην Εφαρμοσμένη Φυσική»</em></li>
</ul>
<p>Θα βραβευτούν πρόσωπα που έχουν συμβάλει σημαντικά στην θεμελίωση της επαγγελματικής κατοχύρωσης της ΣΕΜΦΕ, καθώς και στον ίδιο το Σύλλογο:</p>
<ul>
<li>Ο τ. Πρύτανης ΕΜΠ και νυν Περιφερειάρχης Β. Αιγαίου κ. <strong>Κωνσταντίνος Μουτζούρης</strong> για την πολύτιμη συνεισφορά του αναφορικά με την απόφαση στήριξης του αιτήματος εγγραφής των Διπλωματούχων μας στο ΤΕΕ το 2009. Στο πρόσωπό του τιμούμε ολόκληρη τη Σύγκλητο του Ιδρύματος.</li>
<li>Το Ιδρυτικό μέλος του Συλλόγου και πρώην Ταμίας του ΔΣ <strong>Ευαγγελίδη Σοφία</strong> που υπηρέτησε το Σύλλογο από θέσεις ευθύνης όλα τα προηγούμενα χρόνια.</li>
<li>Το ιδρυτικό μέλος του Συλλόγου και πρώην Αντιπρόεδρος του ΔΣ <strong>Ελμαλής Λευτέρης</strong> που υπηρέτησε το Σύλλογο από θέσεις ευθύνης όλα τα προηγούμενα χρόνια.</li>
</ul>
<p>Στη συνέχεια θα γίνει η κοπή πίτας. Σε αυτή θα έχουμε την ευκαιρία να ανταλλάξουμε απόψεις και να ενισχύσουμε τις σχέσεις μας, συνεχίζοντας την πολυετή παράδοση της συναδελφικότητας και της συνεργασίας που μας διακρίνει.</p>
<p>Σας περιμένουμε να γιορτάσουμε μαζί την πορεία και τα επιτεύγματα του Συλλόγου μας, καθώς και να αναδείξουμε τα νέα, φιλόδοξα σχέδια για την επόμενη δεκαετία.</p>
<p>Με εκτίμηση,<br/>
<em>Το Δ.Σ. του Συλλόγου Διπλωματούχων ΣΕΜΦΕ ΕΜΠ</em><br/>
<em>website: <a href="https://semfealumni.gr">semfealumni.gr</a></em><br/>
<em>email: <a href="mailto:gradsemfe@gmail.com">gradsemfe@gmail.com</a></em></p>
<p><img alt="IMG" height="800" src="events/10-years-semfealumni/10-years-semfealumni-poster.jpg" width="600" /></p>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2013 - 2025 Σύλλογος Διπλωματούχων ΣΕΜΦΕ ΕΜΠ
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/semfealumni" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/semfealumni" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@semfealumni" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/semfe_alumni_ntua" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.prune", "navigation.expand", "navigation.top", "header.autohide", "toc.follow"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>